<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="udt-aD-uTZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kokoro.otf">
            <string>KokoroMinchoutai</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="まつ.png" translatesAutoresizingMaskIntoConstraints="NO" id="31K-3e-La3">
                                <rect key="frame" x="259" y="541" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-xA-PAE">
                                <rect key="frame" x="25" y="585" width="152" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="26"/>
                                <state key="normal" title="すたーと">
                                    <color key="titleColor" red="0.1782286213" green="0.1782286213" blue="0.1782286213" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCa-Ia-B9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-Kv-mdT">
                                <rect key="frame" x="29" y="28" width="316" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-NR-jEl">
                                <rect key="frame" x="137" y="115" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAw-Mv-WNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-bb-58q">
                                <rect key="frame" x="254" y="115" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzA-i4-Lcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-ak-siN">
                                <rect key="frame" x="20" y="265" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JS0-rO-Zzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-8c-EDV">
                                <rect key="frame" x="20" y="415" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5f-IV-WB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-aN-8DQ">
                                <rect key="frame" x="137" y="415" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbp-zo-Flb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-q5-FYO">
                                <rect key="frame" x="137" y="265" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3M-E1-8uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-gF-5vW">
                                <rect key="frame" x="254" y="265" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nXY-iJ-coK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-iD-PIx">
                                <rect key="frame" x="20" y="115" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325698080274" green="0.84948325698080274" blue="0.84948325698080274" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci9-qe-mnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-ev-w06">
                                <rect key="frame" x="254" y="415" width="100" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84948325700000005" green="0.84948325700000005" blue="0.84948325700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb0-I2-J80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-p8-LcA">
                                <rect key="frame" x="244" y="613" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="21"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="g60-68-NBU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="OLO-iD-PIx" id="zQN-6t-Bwu"/>
                        <outlet property="button1" destination="Ene-NR-jEl" id="gU9-xD-Zim"/>
                        <outlet property="button2" destination="jnx-bb-58q" id="Htr-Q5-LOV"/>
                        <outlet property="button3" destination="tLc-ak-siN" id="QYw-eV-70e"/>
                        <outlet property="button4" destination="Udo-q5-FYO" id="V8c-lH-HyE"/>
                        <outlet property="button5" destination="Nwp-gF-5vW" id="xoR-z3-EmS"/>
                        <outlet property="button6" destination="Vyh-8c-EDV" id="sCQ-1r-l6z"/>
                        <outlet property="button7" destination="VCy-aN-8DQ" id="n3z-Ol-X2t"/>
                        <outlet property="button8" destination="yXh-ev-w06" id="wPh-Rn-E06"/>
                        <outlet property="questionLabel" destination="jzk-Kv-mdT" id="aYF-cl-XpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-47.226386806596707"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="ivz-TW-Per">
            <objects>
                <viewController id="udt-aD-uTZ" customClass="StartViewController" customModule="Carta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5b-LM-awf"/>
                        <viewControllerLayoutGuide type="bottom" id="JsB-x7-wR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wx-qJ-3Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="まつ.png" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-cr-amh">
                                <rect key="frame" x="119" y="0.0" width="151" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-ig-HwK">
                                <rect key="frame" x="0.0" y="369" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="39"/>
                                <state key="normal" title="はじめる">
                                    <color key="titleColor" red="0.093190990401396112" green="0.093190990401396112" blue="0.093190990401396112" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q3x-jo-0mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y2-S5-iLO">
                                <rect key="frame" x="0.0" y="491" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="39"/>
                                <state key="normal" title="一覧">
                                    <color key="titleColor" red="0.17822862125968597" green="0.17822862125968597" blue="0.17822862125968597" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZdD-gW-Ts0" kind="show" id="hLR-al-lHi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carta." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-07-WVx">
                                <rect key="frame" x="0.0" y="186" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="63"/>
                                <color key="textColor" red="0.1782286213" green="0.1782286213" blue="0.1782286213" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtP-Hu-u3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="216.34182908545728"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="PCU-H3-9nE">
            <objects>
                <viewController id="ZdD-gW-Ts0" customClass="ListViewController" customModule="Carta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRp-co-Byb"/>
                        <viewControllerLayoutGuide type="bottom" id="5s0-uG-Q13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Api-an-s3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-Ff-ruj">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q4I-Tu-MEY">
                                    <size key="itemSize" width="107" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8ej-Qx-Wsc">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-RN-I1z">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99453124999999998" green="0.4522643292717673" blue="0.77894683113794638" alpha="0.37195581896551722" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPg-xe-e0m">
                                <rect key="frame" x="9" y="8" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KokoroMinchoutai" family="KokoroMinchoutai" pointSize="17"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="ZdD-gW-Ts0" eventType="touchUpInside" id="5TF-Gl-rAm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="まつ.png" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-GN-7ck">
                                <rect key="frame" x="56" y="-14" width="64" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dp8-Ff-ruj" id="D82-Mw-Bpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmL-r0-7qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="まつ.png" width="300" height="300"/>
    </resources>
</document>
